<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
    <link rel="stylesheet" href="styles/contactform.css">

    <script src="contactform.js" defer></script>
</head>
<body>
    <article class="all">
        <form action="" class="form">
            <p><input type="text" name="fname" placeholder= "First name" class="js-required fname"></p>
            <p><input type="text" name="lname" placeholder="Last name" class="js-required"></p>
            Gender
            <br>
            <label><input type="radio" name="gender" value="m" class="gender">M</label>
            <br>
            <label><input type="radio" name="gender" value="f" class="gender" checked="checked">F</label>
            <p><textarea name="" id="" cols="40" rows="10" placeholder="Your message here.." class="js-required"></textarea></p>
            <p><button type="submit" class="submit">Submit</button></p> 
        </form>
        <img src="https://picsum.photos/300/300" alt="random">    
    </article>
    
</body>
</html>