.all {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 1em 2em;
    border: 1px solid darkgray;

}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.submit {
    padding: 5px 10px;
    font-size: 1em;
    border-radius: 5px;
    background-color: rgb(23, 157, 161);
    color: white;
    transform: translateX(250px);

}

textarea {
    resize: none;
 }